﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FileService.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FileService.Resources.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allowed uploading statuses are: {0}.
        /// </summary>
        public static string Allowed_uploading_statuses {
            get {
                return ResourceManager.GetString("Allowed_uploading_statuses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This API version has been deprecated..
        /// </summary>
        public static string Api_version_depricated {
            get {
                return ResourceManager.GetString("Api_version_depricated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Szymon Klis.
        /// </summary>
        public static string Author {
            get {
                return ResourceManager.GetString("Author", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Azure blob container {0} did not exist, created a new one.
        /// </summary>
        public static string Blob_container_created {
            get {
                return ResourceManager.GetString("Blob_container_created", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Azure blob container {0} creation failed.
        /// </summary>
        public static string Blob_container_creation_failed {
            get {
                return ResourceManager.GetString("Blob_container_creation_failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blob container {0} already exists.
        /// </summary>
        public static string Blob_container_exists {
            get {
                return ResourceManager.GetString("Blob_container_exists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception during access to Azure Blob Storage for blob: {0}.
        /// </summary>
        public static string Blob_exception {
            get {
                return ResourceManager.GetString("Blob_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table {0} was configured successfully.
        /// </summary>
        public static string Configured_table {
            get {
                return ResourceManager.GetString("Configured_table", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to szymekklis@gmail.com.
        /// </summary>
        public static string Contact {
            get {
                return ResourceManager.GetString("Contact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not configure Azure Storage table {0}.
        /// </summary>
        public static string Could_not_configure_table {
            get {
                return ResourceManager.GetString("Could_not_configure_table", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleting entity {0}.
        /// </summary>
        public static string Deleting_entity {
            get {
                return ResourceManager.GetString("Deleting_entity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Editing entity {0}.
        /// </summary>
        public static string Editing_entity {
            get {
                return ResourceManager.GetString("Editing_entity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while deleting entity.
        /// </summary>
        public static string Error_deleting_entity {
            get {
                return ResourceManager.GetString("Error_deleting_entity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while deleting file {0} from blob storage.
        /// </summary>
        public static string Error_deleting_file {
            get {
                return ResourceManager.GetString("Error_deleting_file", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while deleting file {0} metadata.
        /// </summary>
        public static string Error_deleting_metadata {
            get {
                return ResourceManager.GetString("Error_deleting_metadata", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while getting all entities.
        /// </summary>
        public static string Error_gettiing_all_entities {
            get {
                return ResourceManager.GetString("Error_gettiing_all_entities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while getting entity.
        /// </summary>
        public static string Error_getting_entity {
            get {
                return ResourceManager.GetString("Error_getting_entity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while inserting entity.
        /// </summary>
        public static string Error_inserting_entity {
            get {
                return ResourceManager.GetString("Error_inserting_entity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while inserting file metadata.
        /// </summary>
        public static string Error_inserting_metadata {
            get {
                return ResourceManager.GetString("Error_inserting_metadata", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while updating entity.
        /// </summary>
        public static string Error_updating_entity {
            get {
                return ResourceManager.GetString("Error_updating_entity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while uploading file into blob storage.
        /// </summary>
        public static string Error_uploading_file {
            get {
                return ResourceManager.GetString("Error_uploading_file", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception in {0}.
        /// </summary>
        public static string Exception_in {
            get {
                return ResourceManager.GetString("Exception_in", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception in {0} for {1}.
        /// </summary>
        public static string Exception_in_for {
            get {
                return ResourceManager.GetString("Exception_in_for", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extension should start from &quot;.&quot;.
        /// </summary>
        public static string Extension_starts_from {
            get {
                return ResourceManager.GetString("Extension_starts_from", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Found {0} directories for {1}.
        /// </summary>
        public static string Found_blob_directories {
            get {
                return ResourceManager.GetString("Found_blob_directories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Found {0} files for directory {1}.
        /// </summary>
        public static string Found_blob_files {
            get {
                return ResourceManager.GetString("Found_blob_files", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General error while processing GET request.
        /// </summary>
        public static string General_error_get_request {
            get {
                return ResourceManager.GetString("General_error_get_request", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Getting all entities.
        /// </summary>
        public static string Getting_all_entities {
            get {
                return ResourceManager.GetString("Getting_all_entities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Getting entity {0}.
        /// </summary>
        public static string Getting_entity {
            get {
                return ResourceManager.GetString("Getting_entity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inserting entity {0}.
        /// </summary>
        public static string Inserting_entity {
            get {
                return ResourceManager.GetString("Inserting_entity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The request {0} was invalid.
        /// </summary>
        public static string Invalid_request {
            get {
                return ResourceManager.GetString("Invalid_request", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The key should match the following pattern: type-name.
        /// </summary>
        public static string Key_not_match {
            get {
                return ResourceManager.GetString("Key_not_match", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid key. Key is a combination of type(partition key) and name (row key) separated by dash i.e. voice_announcement-zone_one_english.
        /// </summary>
        public static string Key_validation_message {
            get {
                return ResourceManager.GetString("Key_validation_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request is not processable using OData standard.
        /// </summary>
        public static string OData_error {
            get {
                return ResourceManager.GetString("OData_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation {0} was cancelled.
        /// </summary>
        public static string Operation_cancelled {
            get {
                return ResourceManager.GetString("Operation_cancelled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request {0} failed. Service is terminating.
        /// </summary>
        public static string Request_terminating {
            get {
                return ResourceManager.GetString("Request_terminating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service provides API for Azure Blob Storage file management.
        /// </summary>
        public static string Service_description {
            get {
                return ResourceManager.GetString("Service_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Service.
        /// </summary>
        public static string Service_name {
            get {
                return ResourceManager.GetString("Service_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table {0} could not be created.
        /// </summary>
        public static string Table_creating_failed {
            get {
                return ResourceManager.GetString("Table_creating_failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table {0} exists. Using the existing one.
        /// </summary>
        public static string Table_exists {
            get {
                return ResourceManager.GetString("Table_exists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table {0} does not exist, creating a new one.
        /// </summary>
        public static string Table_not_exists_creating {
            get {
                return ResourceManager.GetString("Table_not_exists_creating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to parse the connection string for an Azure storage account.
        /// </summary>
        public static string Unable_to_parse_storage_connection_string {
            get {
                return ResourceManager.GetString("Unable_to_parse_storage_connection_string", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to retrieve Azure storage connection string.
        /// </summary>
        public static string Unable_to_retrieve_storage_connection_string {
            get {
                return ResourceManager.GetString("Unable_to_retrieve_storage_connection_string", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown error occurred.
        /// </summary>
        public static string Unknown_error {
            get {
                return ResourceManager.GetString("Unknown_error", resourceCulture);
            }
        }
    }
}
